# gradle-github-pr-checker

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
config/checkstyle/: java.header  suppression.xml
src/main/java/com/levelrin/gradle/github/pr/checker/: GitHubPrExtension.java  GitHubPrPlugin.java  package-info.java
src/main/java/com/levelrin/gradle/github/pr/checker/api/: ApiPulls.java  BaseApiPulls.java  package-info.java
src/main/java/com/levelrin/gradle/github/pr/checker/api/json/: BaseJsonPull.java  JsonBase.java  JsonHead.java  JsonPull.java  package-info.java
src/main/java/com/levelrin/gradle/github/pr/checker/task/: GenerateCommitList.java  GenerateRawPrInfo.java  package-info.java
src/test/java/com/levelrin/gradle/github/pr/checker/: GitHubPrPluginTest.java  package-info.java
src/test/java/com/levelrin/gradle/github/pr/checker/api/: BaseApiPullsTest.java  package-info.java
src/test/java/com/levelrin/gradle/github/pr/checker/api/json/: BaseJsonPullTest.java  JsonBaseTest.java  JsonHeadTest.java  JsonPullTest.java  package-info.java
src/test/java/com/levelrin/gradle/github/pr/checker/fake/: FakeGitHubPrExtension.java  package-info.java
src/test/java/com/levelrin/gradle/github/pr/checker/fake/api/: FakeApiPulls.java  package-info.java
src/test/java/com/levelrin/gradle/github/pr/checker/fake/api/json/: FakeJsonPull.java  package-info.java
src/test/java/com/levelrin/gradle/github/pr/checker/fake/http/: FakeHttpClient.java  package-info.java
src/test/java/com/levelrin/gradle/github/pr/checker/task/: GenerateCommitListTest.java  GenerateRawPrInfoTest.java  package-info.java
